ENVIRONMENT=development

APP_PASSWORD='bcrypt password'

# OPENSSL
OPENSSL_IV='16bytes characters'
OPENSSL_KEY='32bytes characters'
OPENSSL_TYPE='block encrypt mode'

# BitFlyer
BIT_FLYER_KEY='bitflyer_key'
BIT_FLYER_SECRET='bitflyer_secret'

# CoinCheck
COINCHECK_KEY='coincheck_key'
COINCHECK_SECRET='coincheck_secret'

# Zaif
ZAIF_KEY='zaif_key'
ZAIF_SECRET='zaif_secret'

# BitBank
BITBANK_KEY='bitbank_key'
BITBANK_SECRET='bitbank_secret'

# BTCBox
BTCBOX_KEY='btcbox_key'
BTCBOX_SECRET='btcbox_secret'
